json.id @miss.id
    json.image @miss.image.to_s
    json.name @miss.name.to_s
    json.lastname @miss.lastname.to_s
    json.age @miss.age
    json.gender @miss.gender
    json.description @miss.description
    json.height @miss.height
    json.weight @miss.weight
    json.eye @miss.eye
    json.race @miss.race
    json.hair @miss.hair
    json.hair_color @miss.hair_color
    json.complexion @miss.complexion
    json.created_at @miss.created_at
    json.updated_at @miss.updated_at
    json.contact_name @miss.contact_name
    json.relationship @miss.relationship
    json.phone @miss.phone